#spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://localhost:3306/easyhome
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT
#spring.datasource.username=CSCI5308_24_DEVINT_USER
#spring.datasource.password=pa6aechaLohd0aik
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##server.port = 8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/easyhomes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT
#spring.datasource.username=CSCI5308_24_DEVINT_USER
#spring.datasource.password=pa6aechaLohd0aik
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port = 8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

Spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=24.easyhomes
spring.mail.password=ryydgsenmvyjnpmw
#spring.mail.password=EasyHomes@24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#forgotpassword Service
email.otp.body = <div> <h1>Welcome to EasyHomes</h1> <p> Hello, </p>  <p> This is your OTP: </p> </div>
email.otp.subject = OTP
verify.success = OTP sent
verify.fail = Please enter registered email.
verify.otp.success = OTP match.!
verify.otp.fail = Please enter valid otp.

#ServiceAppointmentController
email.meeting.body = \
  <div>\
    <p>\
  Hello %s, <br>\
  <br>\
  %s has shown interest in your service. <br>\
  <br>\
  Service Details: <br>\
  Name: %s <br>\
  Type: %s <br>\
  price: %s <br>\
  Description: %s <br>\
  Address: %s <br> \
  <br>\
  Customer details: <br>\
  Name: %s <br>\
  Email id: %s <br>\
  <br>\
  Message: %s <br>\
  <br>\
  Appointment date and time: %s <br>\
  <br>\
  Confirmation Link: %s <br>\
  <br>\
  EasyHomes.\
    </p>\
  </div>
email.meeting.subject =  Request to book an appointment for %s service
email.confirm.link = http://localhost:8080/servicecontact/confirm?serviceid=%s&date=%s&useremail=%s
#email.confirm.link = https://easthomes-develop.herokuapp.com/servicecontact/confirm?serviceid=%s&date=%s&useremail=%s

email.confirm.body = \
  <div>\
    <p>\
  Hello %s, <br>\
  <br>\
  Your appointment is confirmed for %s service.\
  <br>\
  Appointment date and time: %s <br>\
  <br>\
  EasyHomes.\
    </p>\
  </div>
email.confirm.subject =  Appointment confirmation email


#PropertyScheduleMeetingController
email.property.meeting.body = \
  <div>\
    <p>\
  Hello %s, <br>\
  <br>\
  %s has shown interest in your property. <br>\
  <br>\
  Property Details: <br>\
  Name: %s <br>\
  price: %s <br>\
  <br>\
  Customer details: <br>\
  Name: %s <br>\
  Email id: %s <br>\
  <br>\
  Message: %s <br>\
  <br>\
  Schedule a meeting - date and time: %s <br>\
  <br>\
  Confirmation Link: %s <br>\
  <br>\
  EasyHomes.\
    </p>\
  </div>


email.property.meeting.subject =  Request to schedule a meeting for %s property
email.property.confirm.link = http://localhost:8080/property/contact/confirm?propertyid=%s&date=%s&useremail=%s
#email.property.confirm.link = https://easthomes-develop.herokuapp.com/property/contact/confirm?propertyid=%s&date=%s&useremail=%s

email.property.confirm.body = \
  <div>\
    <p>\
  Hello %s, <br>\
  <br>\
  Your meeting schedule is confirmed for %s property.\
  <br>\
  Meeting - date and time: %s <br>\
  <br>\
  EasyHomes.\
    </p>\
  </div>
email.property.confirm.subject =  Meeting schedule confirmation email


#PropertyScheduleMeetingController
email.payment.body = \
  <div>\
    <p>\
  Hello, <br>\
  <br>\
  Payment receipt for %s service. \
  <br>  \
  Payment details: <br>\
  Payment amount: %s <br>\
  Payment date and time: %s <br>\
  <br>\
  Service Details: <br>\
  Name: %s <br>\
  Type: %s <br>\
  price: %s <br>\
  Description: %s <br>\
  Address: %s <br> \
  <br>\
  Customer name: %s <br>\
  Service provider name: %s <br>\
  <br>\
  EasyHomes.\
    </p>\
  </div>


email.payment.subject = Payment receipt


#AppUserResourceDTO
email.verification.link = http://localhost:8080/user/confirm?token=
#email.verification.link = https://easthomes-develop.herokuapp.com/user/confirm?token=
email.verification.message = <div> <h1>Welcome to EasyHomes</h1> <p> Hello, </p>  <p> Please verify your email id through following link: </p> <p> Link: </p> </div>
email.verification.subject = Verify your Email.
login.error = Invalid email/password

#AppUserService
user.not.found.message = user with email %s not found.

#RegistrationService
token.not.found = Token not found.
email.verified = email is already verified.
token.expired = Token expired.

#SendMailService
email.subject = Verify your Email.
send.error = Fail to send.

#forgotPasswordService:
random.number.bound = 999999

#JWT
jwt.secret-key=iamdv